# .bashrc

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# Set a proper EDITOR
PROPER_EDITOR=$(command -v vim || command -v vi)
export EDITOR="$PROPER_EDITOR"
export VISUAL="$PROPER_EDITOR"

# Uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # # a case would tend to support setf rather than setaf.)
    color_prompt=yes
  else
    color_prompt=
  fi
fi

if [ "$color_prompt" = yes ]; then
  PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
else
  PS1='┌──[\u@\h]─[\w]\n└──╼ \$ '
fi

####### ALIASES ######################################################
#
# Alias definitions.
#
# All common aliases goes in ~/.bash.d/bash_aliases
# But also check for aliases in $HOME/.aliases.
#
######################################################################

if [ -e "$HOME/.bash.d/bash_aliases" ];
then
  echo "Sourcing $HOME/.bash.d/bash_aliases."
  source "$HOME/.bash.d/bash_aliases"
  echo "$(grep -c alias $HOME/.bash.d/bash_aliases) aliases added."
  echo "Total command aliases: $(alias | wc -l | sed 's/ //g')."
  echo "------------------------------------------------------------------------------"
elif [ -e "$HOME/.aliases" ];
then
  echo "Sourcing $HOME/.aliases."
  source "$HOME/.aliases"
  echo "$(grep -c alias $HOME/.aliases) aliases added."
  echo "Total command aliases: $(alias | wc -l | sed 's/ //g')."
  echo "------------------------------------------------------------------------------"
else
  echo "No alias file to be sourced."
fi

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# For setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTSIZE=100000
export HISTFILESIZE=100000

# Timestamp history
HISTTIMEFORMAT="%F %T "

# Do not append any of these commands to history file
export HISTIGNORE="pwd:ls:ls -l:ls -a:ls -la:history:pass"

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Enable completion of hostnames.
shopt -s hostcomplete

# Enable completion for pass
if [ -e /usr/share/bash-completion/completions/pass ];
then
  source /usr/share/bash-completion/completions/pass
fi

# Enable completion for chezmoi (if it's installed)
if [ $(command -v chezmoi) ]
then
  if [ -e "${HOME}"/.local/share/bash-completion/chezmoi.bash ]
  then
    source "${HOME}"/.local/share/bash-completion/chezmoi.bash
    # We don't even have the bash-completion directory
  elif [ ! -d "${HOME}"/.local/share/bash-completion ]
  then
    mkdir "${HOME}"/.local/share/bash-completion
    # Generate the completion file
    chezmoi completion bash --output=~/.local/share/bash-completion/chezmoi.bash
    source "${HOME}"/.local/share/bash-completion/chezmoi.bash
  fi
fi

# FZF mappings and options
[ -f /usr/share/fzf/shell/key-bindings.bash ] && source /usr/share/fzf/shell/key-bindings.bash

# FZF colorschemes
#
# tomasr/molokai
FZF_THEME_MOLOKAI='--color=bg+:#293739,bg:#1B1D1E,border:#808080,spinner:#E6DB74,hl:#7E8E91,fg:#F8F8F2,header:#7E8E91,info:#A6E22E,pointer:#A6E22E,marker:#F92672,fg+:#F8F8F2,prompt:#F92672,hl+:#F92672'
#
# arcticicestudio/nord-vim
FZF_THEME_NORD='--color=bg+:#3B4252,bg:#2E3440,spinner:#81A1C1,hl:#616E88,fg:#D8DEE9,header:#616E88,info:#81A1C1,pointer:#81A1C1,marker:#81A1C1,fg+:#D8DEE9,prompt:#81A1C1,hl+:#81A1C1'
#
# morhetz/gruvbox
FZF_THEME_GRUVBOX='--color=bg+:#3c3836,bg:#32302f,spinner:#fb4934,hl:#928374,fg:#ebdbb2,header:#928374,info:#8ec07c,pointer:#fb4934,marker:#fb4934,fg+:#ebdbb2,prompt:#fb4934,hl+:#fb4934'

export FZF_DEFAULT_OPTS="--height 40% \
  --preview 'bat --color=always {}' \
  --preview-window '~3' \
  ${FZF_THEME_GRUVBOX}"

# Set 'man' colors
if [ "$color_prompt" = yes ]; then
  export LESS_TERMCAP_mb=$'\e[1;32m'
  export LESS_TERMCAP_md=$'\e[1;32m'
  export LESS_TERMCAP_me=$'\e[0m'
  export LESS_TERMCAP_se=$'\e[0m'
  export LESS_TERMCAP_so=$'\e[01;33m'
  export LESS_TERMCAP_ue=$'\e[0m'
  export LESS_TERMCAP_us=$'\e[1;4;31m'
fi

# Created by `pipx` on 2023-08-21 12:36:35
export PATH="$PATH:/var/home/krister/.local/bin"
