[fedora]
additional_packages="bat black fzf maven python3-flake8 python3-pip python3-ipython ripgrep ShellCheck vim jq"
additional_packages="neovim ansible htop p7zip p7zip-plugins pass pwgen python3-ansible-lint ranger sxiv"
additional_packages="pavucontrol pipewire-utils pulseaudio-utils"
additional_packages="flatpak-spawn virt-viewer"
additional_packages="perl-Image-ExifTool ImageMagick"
additional_packages="ngrep wireshark-cli tcpdump remmina remmina-plugins-rdp sipcalc"
additional_packages="gnome-tweaks zathura zathura-plugins-all"
additional_packages="bc rsync tree unrar unzip"
image=registry.fedoraproject.org/fedora-toolbox:40
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open
