[fedora]
additional_packages="git vim fzf ShellCheck python3-flake8 ranger htop nmap ripgrep bat python3-pip python3-ipython black"
image=registry.fedoraproject.org/fedora-toolbox:38
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open
