[python]
additional_packages="bat black fd-find fzf maven python3-flake8 python3-pip python3-ipython ripgrep ruff ShellCheck uv"
additional_packages="ansible neovim pass pwgen python3-ansible-lint strace sxiv"
additional_packages="p7zip p7zip-plugins unrar"
image=registry.fedoraproject.org/fedora-toolbox:41
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open
